axon-server-api/src/main/proto/common.proto

syntax = "proto3";
package io.axoniq.axonserver.grpc;
option java_multiple_files = true;

message SerializedObject {
    string type = 1;
    string revision = 2;
    bytes data = 3;
}

message MetaDataValue {
    oneof data {
        string text_value = 1;
        sint64 number_value = 2;
        bool boolean_value = 3;
        double double_value = 4;
        SerializedObject bytes_value = 5;
    }
}

message ProcessingInstruction {
    ProcessingKey key = 1;
    MetaDataValue value = 2;
}

enum ProcessingKey {
    ROUTING_KEY = 0;
    PRIORITY = 1;
    TIMEOUT = 2;
    NR_OF_RESULTS = 3;
    ORIGINAL_MESSAGE_ID = 4;
    TARGET_CLIENT = 5;
    CONTEXT = 6;
}

message ErrorMessage {
    string message = 1;
    string location = 2;
    repeated string details = 3;
}

message FlowControl {
    string message_id = 1;
    string client_name = 2;
    int64 permits = 3;
}

message Confirmation {
    string message_id = 1;
    bool success = 2;
}