axon-server-api/src/main/proto/messaging_messages.proto

syntax = "proto3";
package io.axoniq.axonhub;
import "common.proto";
option java_multiple_files = true;


message QueryRequest {
    /* A message id */
    string message_identifier = 1;
    string query = 2;
    int64 timestamp = 3;
    io.axoniq.axonserver.grpc.SerializedObject payload = 4;
    map<string, io.axoniq.axonserver.grpc.MetaDataValue> meta_data = 5;
    io.axoniq.axonserver.grpc.SerializedObject response_type = 6;
    repeated io.axoniq.axonserver.grpc.ProcessingInstruction processing_instructions = 7;
    string clientId = 8;
    string componentName = 9;
}

message QueryResponse {
    /* A message id */
    string message_identifier = 1;
    string error_code = 2;
    io.axoniq.axonserver.grpc.ErrorMessage message = 3;
    io.axoniq.axonserver.grpc.SerializedObject payload = 4;
    map<string, io.axoniq.axonserver.grpc.MetaDataValue> meta_data = 5;
    repeated io.axoniq.axonserver.grpc.ProcessingInstruction processing_instructions = 6;
    string request_identifier = 7;
}
message SubscriptionQuery {
    string subscription_identifier = 1;
    int64 number_of_permits = 2;
    QueryRequest query_request = 3;
    io.axoniq.axonserver.grpc.SerializedObject update_response_type = 4;
}


message QueryUpdate {
    string message_identifier = 2;
    io.axoniq.axonserver.grpc.SerializedObject payload = 3;
    map<string, io.axoniq.axonserver.grpc.MetaDataValue> meta_data = 4;
    string client_name = 5;
    string component_name = 6;
}

message QueryUpdateComplete {
    string client_name = 2;
    string component_name = 3;
}

message QueryUpdateCompleteExceptionally {
    string client_name = 2;
    string component_name = 3;
    string error_code = 5;
    io.axoniq.axonserver.grpc.ErrorMessage message = 6;
}

message SubscriptionQueryRequest {
    oneof request {
        SubscriptionQuery subscribe = 1;
        SubscriptionQuery unsubscribe = 2;
        SubscriptionQuery get_initial_result = 3;
        SubscriptionQuery flow_control = 4;
    }
    string context = 5;
}

message SubscriptionQueryResponse {
    string message_identifier = 1;
    string subscription_identifier = 2;
    oneof response {
        QueryResponse initial_response = 3;
        QueryUpdate update = 4;
        QueryUpdateComplete complete = 5;
        QueryUpdateCompleteExceptionally complete_exceptionally = 6;
    }
}



message QuerySubscription {
    string message_id = 1;
    string query = 2;
    string result_name = 3;
    string component_name = 4;
    string client_name = 5;
    int32 nrOfHandlers = 6;
}





